/**
    该页面为粉红色皮肤
*/


/*登录底层背景*/
#frame_background{
border-image:url(:/res/pic/background-1.png);
}

/*登录背景*/
#frame_login{background-color:#ffffff}

/*右侧图片*/
#frame_pic{
    background-image:url(:/res/pic/1.png);

}

/*账户和密码框*/
#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}

QLineEdit{
    border: none;
}


/*按钮-忘记密码*/
#btn_forget{
    border:none;
    color:#e83737;
}

/*按钮-忘记密码-鼠标悬停*/
#btn_forget:hover{
    border:none;
    color:#e83737;
}

/*按钮-登录*/
#btn_login{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*按钮-登录-鼠标悬停*/
#btn_login:hover{
    color:#ffffff;
    border: none;
    background-color:#fd4979;
    border-radius: 5px;
}
/*按钮-登录-鼠标按下*/
#btn_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*label-login*/
#label_login
{
    color:#e83737;

}
/*图标-账户*/
#label_user_name
{
    border-image:url(:/res/pic/user_name.png);
}
/*图标-密码*/
#label_pwd
{
    border-image:url(:/res/pic/pwd.png);

}

/*按钮-注册*/
#btn_register{
color:#ffffff;
border: none;
background-color:#fd6c92;
border-radius: 5px;
}
/*按钮-注册-鼠标悬停*/
#btn_register:hover{

color:#ffffff;
border: none;
background-color:#fd4979;
border-radius: 5px;
}
/*按钮-注册-鼠标按下*/
#btn_register:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*最小化按钮*/
#btn_minshow{
color:#ffffff;
border: none;
background-color:#fd6c92;
border-radius: 5px;
}
#btn_minshow:hover{

color:#ffffff;
border: none;
background-color:#fd4979;
border-radius: 5px;
}
/*退出按钮*/
#btn_exit{
color:#ffffff;
border: none;
background-color:#fd6c92;
border-radius: 5px;
}
#btn_exit:hover{

color:#ffffff;
border: none;
background-color:#fd4979;
border-radius: 5px;
}



